{
    "name": "node-red-contrib-buffer-parser",
    "version": "3.2.3",
    "description": "Node-red nodes to convert values to and from buffer/array. Supports Big/Little Endian, BCD, byte swapping and much more",
    "keywords": [
        "node-red",
        "parser",
        "converter",
        "number parser",
        "number converter",
        "buffer",
        "plc",
        "modbus",
        "BCD",
        "endian",
        "swap",
        "byte swap"
    ],
    "license": "MIT",
    "maintainers": [
        {
            "name": "Steve-Mcl",
            "email": "44235289+Steve-Mcl@users.noreply.github.com"
        }
    ],
    "author": {
        "name": "Steve-Mcl"
    },
    "node-red": {
        "version": ">=1.0.0",
        "nodes": {
            "buffer-parser": "buffer-parser.js",
            "buffer-maker": "buffer-maker.js"
        }
    },
    "engines": {
        "node" : ">=10.4.0"
    },
    "bugs": {
        "url": "https://github.com/Steve-Mcl/node-red-contrib-buffer-parser/issues"
    },
    "homepage": "https://github.com/Steve-Mcl/node-red-contrib-buffer-parser",
    "repository": {
        "type": "git",
        "url": "https://github.com/Steve-Mcl/node-red-contrib-buffer-parser.git"
    },
    "scripts": {
        "publish": "npm publish",
        "test": "mocha \"test/**/*_spec.js\" --exit",
        "lint": "eslint -c .eslintrc --ext js,html \"*.js\" \"*.html\"",
        "lint:fix": "eslint -c .eslintrc --ext js,html \"*.js\"  \"*.html\" --fix"
    },
    "devDependencies": {
        "eslint": "^8.57.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-html": "^7.1.0",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-standard": "^5.0.0",
        "node-red-node-test-helper": "^0.3.4",
        "node-red": "^3.0.0",
        "eslint-plugin-no-only-tests": "^3.1.0",
        "mocha": "^11.7.1",
        "should": "^13.2.3"
    },
    "overrides": {
        "form-data": "4.0.4"
    }
}
